<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css);

body{
  font-family: "Lora";
  font-size: 17px;
  line-height: 1.5;
  background-color: #fff;
  background-image: url(https://i.pinimg.com/originals/0d/48/25/0d482514cae525b19d82399ef45fd173.jpg);
  background-attachment: scroll;
}
.box{
   background: #5b102a;
   padding: 60px 60px;
   color: #fff;
   width: 50%;
   text-align: center;
   margin: 25vh auto;
   position: relative;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.box h3{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 5px;
}
.box img{
  width: 100px;
}
.love{
  animation: pulse 1s ease infinite;
  display: inline-block;
}
@keyframes pulse{
  0%{ transform: scale(1);}
  50%{transform: scale(1.3);}
  100%{transform: scale(1);}
}
  </style>
</head>
<body>
 <div class="main">
  <div class="box">
  <div class="top-border">
    <h1>TO MY CUTIE <span class="love">&#x1F493</span></h1>
    <h4>HAPPY   VALENTINE'S   DAY   MY   KUCHUPUCHU...</h4>
    <p>You are the most precious person bitch</p>
    <p>I love you the most </p>
    <p> I am so proud of you </p>
    <p> Please accept my apology 😔</p>
    <p> Mee is so sorry harr baar koi n koi kaand karke aapke lode lga deti hu... Aap boht achhe ho. You are the sweetest person ever. Thank You
      for being there for me and everything. Love you infinity and beyond.</p>
    <p>Hope you understand.</p>
    <p> Your's lovingly </p>
    <p> Aapki waifu 🌝</p>
    <div class="bottom-border"></div>
  </div>
  </div>
 </div> 
</body>
</html>